DEBUG=True

# DATABASE
# Postgres credentials
# DATABASE_NAME="curriculum_vitae_db"
# DATABASE_USER="postgres"
# DATABASE_PASSWD="admin"
# DATABASE_HOST="localhost"
# # DATABASE_HOST="host.docker.internal"
# DATABASE_PORT="5432"

# Postgres credentials prod
DATABASE_NAME="curriculum_vitae_db"
DATABASE_USER="db_user"
DATABASE_PASSWD="db_password"
DATABASE_HOST="db"
# DATABASE_HOST="host.docker.internal"
DATABASE_PORT="5432"